name: Video Embed BiliBili
type: module
description: Allows embedding video from BiliBili.
core_version_requirement: ^8 || ^9 || ^10
dependencies:
  - video_embed_field:video_embed_field
  - video_embed_field:video_embed_media
  - drupal:media_library
